<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    tools:context=".ActivityBantuan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:background="@drawable/callcenter">



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/Bantuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:fontFamily="sans-serif-condensed"
            android:padding="1dp"
            android:textColorHint="@color/grey_dark"
            android:hint="Bantuan"
            android:textAlignment="center"
            android:textSize="30dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="63dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundwhite"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:src="@drawable/company" />

                <customfonts.MyTextView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawablePadding="11dp"
                    android:hint="JL. PB. Sudriman NO. 13 -14, Tanggul, Jember"
                    android:padding="16dp"
                   android:paddingLeft="10dp"
                    android:textColor="#727272"
                    android:textColorHint="#727272"
                    android:textSize="13dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundwhite"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:src="@drawable/mail" />

                <customfonts.MyTextView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawablePadding="11dp"
                    android:hint="sahaduta@gmail.com"
                    android:padding="16dp"
                    android:paddingLeft="10dp"
                    android:textColor="#727272"
                    android:textColorHint="#727272"
                    android:textSize="13dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundwhite"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:src="@drawable/phone" />

                <customfonts.MyTextView

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:drawablePadding="11dp"
                    android:hint="(0336) 442588"
                    android:padding="16dp"
                    android:paddingLeft="10dp"
                    android:textColor="#727272"
                    android:textColorHint="#727272"
                    android:textSize="13dp" />


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>