<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:background="@color/colorEndRed"
    tools:context=".ActivityRegister">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <android.support.v7.widget.CardView
            android:layout_margin="1dp"
            app:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:id="@+id/logo"
                    android:src="@drawable/logo"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:textSize="30sp"
                    android:layout_gravity="center_horizontal"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/Nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:hint="Nama"
                        android:inputType="text">

                    </EditText>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/NIK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:hint="NIK"
                        android:inputType="number">

                    </EditText>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/roundwhite"
                        android:layout_marginBottom="15sp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Lahir\t:" />

                        <EditText
                            android:id="@+id/birth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="dd/MM/yyyy"
                            android:inputType="date"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="0dp">

                    <EditText
                        android:id="@+id/Alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:hint="Alamat"
                        android:inputType="textMultiLine">

                    </EditText>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/KK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:hint="Nama Kepala Keluarga (KK)"
                        android:inputType="text">

                    </EditText>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/Agama"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:entries="@array/pilih_agama">

                    </Spinner>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/Pendidikan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:entries="@array/pilih_pendidikan">

                    </Spinner>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp">

                    <Spinner
                        android:id="@+id/Pekerjaan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:entries="@array/pilih_pekerjaan">

                    </Spinner>

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/no_hp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:hint="Nomor HP"
                        android:inputType="phone">

                    </EditText>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <EditText
                        android:id="@+id/Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:hint="Masukkan Password"
                        android:inputType="textPassword"

                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <EditText
                        android:id="@+id/ConPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:hint="Konfirmasi Password"
                        android:inputType="textPassword"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/roundwhite"
                        android:layout_marginBottom="15sp"
                        >
                        <customfonts.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:text="Jenis Kelamin"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"

                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <RadioButton
                                android:id="@+id/jkl"
                                android:paddingTop="5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Laki-laki"
                                android:layout_margin="10dp"
                                />
                            <RadioButton
                                android:id="@+id/jkp"
                                android:paddingTop="5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Perempuan"
                                android:layout_margin="10dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="REGISTER"
                    android:id="@+id/button_regist"
                    android:layout_below="@+id/password"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/round"
                    />




            </LinearLayout>

        </android.support.v7.widget.CardView>
    </ScrollView>


</LinearLayout>