<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/colorAzur"
    android:layout_gravity="center"
    tools:context=".ActivityPemesanan">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="No Rekam Medik :"
                android:textColor="@color/grey_dark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/RMpemesanan"
                android:layout_width="146dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/grey_dark"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Nama Pasien        :"
                android:textColor="@color/grey_dark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NamaPemesanan"
                android:layout_width="224dp"
                android:layout_height="45dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/grey_dark"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Jika anda memesan antrian sekarang maka anda akan berada diantrian :"
            android:textColor="@color/grey_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/NomorPemesanan"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/nliveo_black"
            android:layout_marginTop="5dp"
            android:textSize="70sp"
            android:textStyle="bold"
            android:inputType="text"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Apakah anda yakin ingin memesan antrian?"
            android:textColor="@color/grey_dark"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipToPadding="false" >



        <Button
            android:id="@+id/btnPesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:text="Pesan"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonstyle"/>

        <Button
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Batal"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonstyle"/>

    </LinearLayout>
</LinearLayout>